* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Cairo", sans-serif;
}

.container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-areas:
    "header header header header header header header header header header header header"
    "section section section section section section section section section section section section"
    /* "brief brief brief brief brief brief brief brief brief brief brief brief"
    "course-training course-training course-training course-training course-training course-training course-training course-training course-training course-training course-training course-training" */
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

/* HEADER */
header {
  position: fixed;
  grid-area: header;
  display: grid;
  grid-template-areas: "logo logo logo . navbar navbar navbar navbar navbar navbar navbar navbar";
  z-index: 1000;
  width: 100%;
  height: 10vh;
  background-color: rgb(0, 0, 128);
}

header .logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo h1 {
  color: rgb(255, 255, 255);
  margin-left: 3vh;
}

header .logo .logo-image {
  width: 7vh;
  height: 7vh;
}

header nav {
  grid-area: navbar;
}

header nav #check-icon {
  display: none;
}

header nav #bar-icon {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-weight: 500;
  float: right;
  line-height: 10vh;
  display: none;
  cursor: pointer;
  width: 10vh;
  text-align: center;
}

header nav #cancel-icon {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-weight: 500;
  float: right;
  line-height: 10vh;
  display: none;
  cursor: pointer;
  width: 10vh;
  text-align: center;
}

header nav #bar-icon:hover {
  background-color: rgb(255, 255, 255);
}

header nav #cancel-icon:hover {
  background-color: rgb(255, 255, 255);
}

header nav ul {
  list-style: none;
  color: rgb(255, 255, 255);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav ul li {
  color: inherit;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}

header nav ul li:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 128);
}

header nav ul li a {
  position: relative;
  color: inherit;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 500;
}

header nav ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: rgb(0, 0, 128);
  left: 0;
  bottom: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s linear;
  -webkit-transition: transform 0.5s linear;
  -moz-transition: transform 0.5s linear;
  -ms-transition: transform 0.5s linear;
  -o-transition: transform 0.5s linear;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
}

header nav ul li:hover a::before {
  transform-origin: left;
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

#section-div {
  width: 100%;
  height: auto;
  grid-area: section;
}

/* BRIEF SECTION */
.container .brief-section {
  grid-area: brief;
  width: 100%;
  height: auto;
  /* background-color: blue; */
  background: url("../RESOURCE/IMAGE/brief-background.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  /* top: 10vh; */
  color: rgb(255, 255, 255);
}

.container .brief-section .brief-part-title {
  width: 100%;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 128);
  font-size: 2em;
  font-weight: 500;
  text-align: center;
}

.container .brief-section .brief-part {
  margin: 50px;
}

.container .brief-section .brief-title h1 {
  font-size: 5em;
  letter-spacing: 5px;
}

.container .brief-section .brief-title span {
  font-size: 2em;
  font-weight: 100;
}

.container .brief-section .brief-lifestyle {
  font-size: 1.5em;
  text-align: justify;
  /* letter-spacing: 1px; */
}

/* skill */

.container .brief-section .brief-skill table {
  width: 100%;
  font-size: 1.3em;
  font-weight: 100;
  text-align: center;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0 10px;
}

.container .brief-section .brief-skill table tr td:first-child {
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
}

.container .brief-section .brief-skill table tr td:last-child {
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
}

.container .brief-section .brief-skill table thead tr th {
  border-bottom: 1px solid rgb(255, 255, 255);
}

.container .brief-section .brief-skill table tbody tr:last-child td {
  border-bottom: 1px solid rgb(255, 255, 255);
}

.container .brief-section .brief-skill table tr:not(thead tr):hover {
  /* background-color: rgba(255, 255, 255, 0.5);
  color: rgb(0, 0, 0); */
  background-color: rgba(0, 0, 255, 0.5);
  color: rgb(255, 255, 255);
  font-weight: 1000;
}

/* .container .brief-section .brief-skill table tr:nth-child(even):hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: rgb(0, 0, 0);
  font-weight: 1000;
} */

/* .container .brief-section .brief-skill table tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.5);
} */

/* education */
.container .brief-section .brief-education table {
  width: 100%;
  font-size: 1.3em;
  font-weight: 100;
  text-align: center;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0 10px;
}

.container .brief-section .brief-education table tr td:first-child {
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
}

.container .brief-section .brief-education table tr td:last-child {
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
}

.container .brief-section .brief-education table .education-part {
  font-size: 1.5em;
  font-weight: 500;
}

.container .brief-section .brief-education table tr:not(.education-part):hover {
  /* background-color: rgba(255, 255, 255, 0.5);
  color: rgb(0, 0, 0); */
  background-color: rgba(0, 0, 255, 0.5);
  color: rgb(255, 255, 255);
  font-weight: 1000;
}

/* experience */
.container .brief-section .brief-experience hr {
  border: 3px dotted rgb(0, 0, 128);
  background-color: rgb(0, 0, 128);
}

.container .brief-section .brief-experience .experience-head {
  margin: 10px;
  width: 100%;
  /* color: rgb(255, 255, 255); */
  font-size: 2em;
  font-weight: 500;
  text-align: center;
}

.container .brief-section .brief-experience .experience-head span {
  font-weight: 800;
  text-shadow: 5px 5px 3px rgb(0, 0, 128);
}

.container .brief-section .brief-experience table tr:hover td:first-child {
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
}

.container .brief-section .brief-experience table tr:hover td:last-child {
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
}

/* .container .brief-section .brief-experience div:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.container .brief-section .brief-experience div:hover table a {
  color: rgb(0, 0, 0);
}

.container .brief-section .brief-experience div:hover .experience-head span {
  text-shadow: 5px 5px 3px rgb(255, 255, 255);
} */

.container .brief-section .brief-experience .experience-part table {
  width: 100%;
  font-size: 1.3em;
  font-weight: 100;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0 30px;
}

.container .brief-section .brief-experience .experience-part table caption {
  font-size: 1.3em;
  font-weight: 500;
  text-decoration: underline;
}

.container .brief-section .brief-experience .experience-part table a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.container .brief-section .brief-experience .experience-part table thead tr th {
  border-bottom: 1px solid rgb(255, 255, 255);
}

.container
  .brief-section
  .brief-experience
  .experience-part
  table
  tbody
  tr:last-child
  td {
  border-bottom: 1px solid rgb(255, 255, 255);
}

.container .brief-section .brief-experience .experience-part table tbody ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container
  .brief-section
  .brief-experience
  .experience-part
  table
  tbody
  tr
  td:nth-child(1) {
  text-align: center;
}

.container
  .brief-section
  .brief-experience
  .experience-part
  table
  tbody
  tr:hover,
.container
  .brief-section
  .brief-experience
  .experience-part
  table
  tbody
  tr:hover
  a {
  /* background-color: rgba(255, 255, 255, 0.5);
  color: rgb(0, 0, 0); */
  background-color: rgba(0, 0, 255, 0.5);
  color: rgb(255, 255, 255);
  font-weight: 1000;
}

.container
  .brief-section
  .brief-experience
  #experience-colasrailegypt
  P:nth-child(2) {
  margin: 10px;
  /* color: rgb(255, 255, 255); */
  font-size: 1.3em;
  font-weight: 500;
}

/* COURSES AND TRAINING SECTION */

/* FOOTER */
footer {
  grid-area: footer;
  width: 100%;
  /* height: 300px; */
  background-color: brown;
}
